language: node_js
node_js: '12.2'

dist: trusty
sudo: false

# This caches $HOME/.npm or node_modules, depending on the repository’s structure
cache: npm

env:
    global:
        - REACT_APP_FIREBASE_APIKEY=$FIREBASE_APIKEY
        - REACT_APP_FIREBASE_AUTHDOMAIN=$FIREBASE_AUTHDOMAIN
        - REACT_APP_FIREBASE_DATABASEURL=$FIREBASE_DATABASEURL
        - REACT_APP_FIREBASE_PROJECTID=$FIREBASE_PROJECTID
        - REACT_APP_FIREBASE_STORAGEBUCKET=$FIREBASE_STORAGEBUCKET
        - REACT_APP_DATABASE=$DATABASE
        - REACT_APP_ENABLE_LOGIN_BY_EMAIL=$ENABLE_LOGIN_BY_EMAIL

notifications:
    email:
        on_success: never
        on_failure: change

install:
    - npm install
    - npm install -g codecov

before_script:
    - npm rebuild node-sass

script:
    - npm run build:github || travis_terminate 1;
    - npm run flow || travis_terminate 1;
    - npm run test || travis_terminate 1;
    # - npm run ui-tests || travis_terminate 1;

after_success:
    - npm run test:coverage || travis_terminate 1;
    - codecov -t $CODECOV_TOKEN -f coverage/*

deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: build
    on:
        branch: master
