REACT_APP_BUILD_VERSION=$GITHUB_RUN_NUMBER
REACT_APP_API_URL=$API_URL
REACT_APP_FIREBASE_API_KEY=$FIREBASE_API_KEY
REACT_APP_FIREBASE_PROJECT=$FIREBASE_PROJECT
REACT_APP_USE_HASH_ROUTER=$USE_HASH_ROUTER